spring.application.name=security-ver2



spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/security-ver2
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.jpa.hibernate.ddl-auto=update